# Turn-by-Turn-Navigation-Module-for-Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dev/mytbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mytbt/: ActivityMain.java  FragNavigation.java  MapViewController.java
app/src/main/java/com/dev/mytbt/Guide/: NavPath.java  NavigationController.java  NavigationData.java  NavigationGuide.java  RouteDetailsAdapter.java
app/src/main/java/com/dev/mytbt/Routing/: Router.java
app/src/main/java/com/dev/mytbt/Routing/APIs/: BingAPIAdapter.java  OsrmAdapter.java
app/src/main/java/com/dev/mytbt/Tools/: GpsService.java  NavSharedPrefs.java  PermissionManager.java
app/src/main/java/com/dev/mytbt/ToolsUI/: MainPagerAdapter.java  NonSwipeableViewPager.java
app/src/main/res/layout/: frag_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
