apply plugin: 'com.android.application'

android {
    namespace "com.dev.mytbt"
    signingConfigs {
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.dev.mytbt"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Google play services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    // Places Autocomplete (new Places SDK)
    implementation 'com.google.android.libraries.places:places:3.5.0'
    // ViewModel and LiveData (AndroidX)
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    // API Communication (retrofit)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.9.0'
    // xml converter
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Offline Routing
    implementation('com.graphhopper:graphhopper-core:0.10.alpha3') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    // Svg Rendering
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
